[33mf47d7fc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cpu-sync-pois[m[33m)[m HEAD@{0}: checkout: moving from 41894779c186c446895716da629ea5da232470eb to feature/cpu-sync-pois
[33m4189477[m HEAD@{1}: checkout: moving from feature/cpu-sync-pois to 41894779c186c446895716da629ea5da232470eb
[33mf47d7fc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cpu-sync-pois[m[33m)[m HEAD@{2}: checkout: moving from 41894779c186c446895716da629ea5da232470eb to feature/cpu-sync-pois
[33m4189477[m HEAD@{3}: checkout: moving from feature/cpu-sync-pois to 41894779c186c446895716da629ea5da232470eb
[33mf47d7fc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cpu-sync-pois[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mf47d7fc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cpu-sync-pois[m[33m)[m HEAD@{5}: commit: Planet Connected
[33m4189477[m HEAD@{6}: commit: Agent System updated
[33m03b3528[m HEAD@{7}: commit: Refactor Planet pipeline: Implement QuadTree LOD and GPU-based rendering
[33m384fc2a[m[33m ([m[1;33mtag: visual-fix-v1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to feature/cpu-sync-pois
[33m384fc2a[m[33m ([m[1;33mtag: visual-fix-v1[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: commit: fix(agents): correct terrain snapping and billboard rendering
[33m0be7cea[m HEAD@{10}: commit: Stable Noise
[33m76cb24f[m HEAD@{11}: checkout: moving from 21ec6c65d17074c3a240bad732c263f71d4a1897 to main
[33m21ec6c6[m HEAD@{12}: checkout: moving from main to 21ec6c65d17074c3a240bad732c263f71d4a1897
[33m76cb24f[m HEAD@{13}: commit: Noise Checkpoint
[33md007cf3[m HEAD@{14}: commit: Renamed Files
[33m21ec6c6[m HEAD@{15}: reset: moving to HEAD~1
[33m1698c12[m HEAD@{16}: reset: moving to HEAD~1
[33m229e40d[m HEAD@{17}: commit: Renamed Files
[33m1698c12[m HEAD@{18}: commit: Renamed Files
[33m21ec6c6[m HEAD@{19}: commit: Better noise world
[33me707d5f[m HEAD@{20}: commit: Fix CubeSphere LOD lighting corruption during camera rotation
[33md74423b[m HEAD@{21}: commit: Added agent_spawn and name changed planet_simulation to agent_simulation
[33m7bcd720[m HEAD@{22}: commit: feat(procgen): sync CPU/GPU noise algorithms and fix coordinate mapping
[33mb557f4a[m HEAD@{23}: commit: - Fix "is_main_instance" error by removing manual Submit/Sync calls on the main RenderingDevice.
[33m1d52740[m HEAD@{24}: commit: fix(nav): implement priority-based vector field override for coastal navigation
[33m04971ed[m HEAD@{25}: commit: feat: implement visual debug toggle for curl noise vector field
[33ma46844d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mdensity-field-visualization[m[33m)[m HEAD@{26}: reset: moving to HEAD~1
[33m0c269c4[m HEAD@{27}: checkout: moving from density-field-visualization to main
[33ma46844d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mdensity-field-visualization[m[33m)[m HEAD@{28}: checkout: moving from main to density-field-visualization
[33m0c269c4[m HEAD@{29}: commit: It works...but wait
[33ma46844d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mdensity-field-visualization[m[33m)[m HEAD@{30}: commit: refactor(core): split AgentSimulation God Object into modular ECS-like architecture
[33m0a9d66a[m HEAD@{31}: commit: feat: implement Quadtree LOD terrain system with async loading
[33meee5ed6[m HEAD@{32}: commit: refactor: decouple environment logic from agent simulation
[33m4bececc[m HEAD@{33}: commit: feat: add dynamic terrain coloring and water sphere visualization
[33m91d7eed[m HEAD@{34}: commit: perf: optimize simulation with density fields and unsafe c# memory access
[33m3ca2050[m HEAD@{35}: commit (amend): refactor: replace rigid collision with density gradient physics
[33m5d95271[m HEAD@{36}: commit: refactor: replace rigid collision with density gradient physics
[33m764636f[m HEAD@{37}: commit (amend): feat: implement GPU-driven terrain sync and stabilize agent physics
[33me06c624[m HEAD@{38}: commit: feat: implement GPU-driven terrain sync and stabilize agent physics
[33m89fe3f2[m HEAD@{39}: commit: perf: resize spatial hash grid to eliminate collision ghosting
[33mb3a8b34[m HEAD@{40}: commit: feat: implement runtime cubemap baking and fix synchronization
[33m9ea8096[m HEAD@{41}: commit: perf: implement GPU-driven rendering pipeline (remove CPU readback)
[33m3585cef[m HEAD@{42}: commit: refactor: reorganize project structure into professional layout
[33md386c3c[m HEAD@{43}: commit: perf: implement sphere impostors via QuadMesh + Shader (50k agents support)
[33mf71d14c[m HEAD@{44}: commit: feat: colitions. fix: normals and planet lighting
[33me78e167[m HEAD@{45}: commit: feat: QuadSphere, CubeSphere, orbiting camera, procedural generated world
[33m1a99976[m HEAD@{46}: commit: feat: viewport is playstation 1
[33m301eea7[m HEAD@{47}: commit: feat: extraction logic
[33m12bf372[m HEAD@{48}: commit: feat: agents statistics
[33m0fdcf93[m HEAD@{49}: commit: feat: spatial grid
[33mb4bd049[m HEAD@{50}: commit (initial): First Commit, Basic Simulation
