[gd_scene load_steps=14 format=3 uid="uid://bbr5o4fhtiijr"]

[ext_resource type="Script" uid="uid://bdjeo4q4rurl7" path="res://Scripts/SimulationController.cs" id="1_7mycd"]
[ext_resource type="Script" uid="uid://cfigf47cpsynr" path="res://Scripts/World/PlanetRender.cs" id="1_lquwl"]
[ext_resource type="RDShaderFile" uid="uid://xnuj6qgxnse5" path="res://Shaders/Compute/simulation_sphere.glsl" id="2_1bvp3"]
[ext_resource type="RDShaderFile" uid="uid://dw1nnja5i2vvf" path="res://Shaders/Compute/poi_painter.glsl" id="2_efxa6"]
[ext_resource type="Script" uid="uid://7k5lvwfwfhde" path="res://Scripts/Cameras/OrbitalCamera.cs" id="3_lquwl"]
[ext_resource type="Script" uid="uid://1pjncvuov0ns" path="res://Scripts/Agents/AgentSystem.cs" id="4_272bh"]
[ext_resource type="Script" uid="uid://bfrnup5h00og2" path="res://Scripts/World/TerrainBaker.cs" id="5_5vw27"]
[ext_resource type="RDShaderFile" uid="uid://c3nhofkxnuwaa" path="res://Shaders/Compute/terrain_baker.glsl" id="6_7mycd"]
[ext_resource type="Script" uid="uid://qpiji7gd2eyk" path="res://Scripts/UI/SimulationUI.cs" id="6_kek77"]
[ext_resource type="Script" uid="uid://bonirufu680qn" path="res://Scripts/World/EnvironmentManager.cs" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://dtj8mcnxoandt" path="res://PoiVisual.tscn" id="10_4c57u"]

[sub_resource type="SphereMesh" id="SphereMesh_efxa6"]
radius = 100.0
height = 200.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]
radius = 4.801
height = 31.108

[node name="Main" type="Node3D" node_paths=PackedStringArray("Baker", "AgentSys", "PlanetRenderer", "UI", "Environment")]
script = ExtResource("1_7mycd")
Baker = NodePath("TerrainBaker")
AgentSys = NodePath("AgentSystem")
PlanetRenderer = NodePath("WorldRenderer")
UI = NodePath("CanvasLayer")
Environment = NodePath("EnvironmentManager")
PoiPainterShader = ExtResource("2_efxa6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_efxa6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.70710677, 0.70710677, 0.7071068, -0.5, 0.5, -324.38684, 324.88275, 40)
light_bake_mode = 1

[node name="WorldRenderer" type="Node3D" parent="."]
script = ExtResource("1_lquwl")
WaterLevel = 0.0

[node name="PlanetMeshVisual" type="MeshInstance3D" parent="WorldRenderer"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9703188, -0.1363806, 0.1997041, 0.15461086, 0.9848391, -0.07866084, -0.18594857, 0.10720252, 0.97669375, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_0xm2m")

[node name="AgentSystem" type="Node3D" parent="."]
script = ExtResource("4_272bh")
ComputeShaderFile = ExtResource("2_1bvp3")

[node name="AgentVisualizer" type="MultiMeshInstance3D" parent="AgentSystem"]
visible = false

[node name="TerrainBaker" type="Node" parent="."]
script = ExtResource("5_5vw27")
BakerShaderFile = ExtResource("6_7mycd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_kek77")

[node name="ConsoleInput" type="LineEdit" parent="CanvasLayer"]
visible = false
offset_left = 384.0
offset_top = 600.0
offset_right = 760.0
offset_bottom = 631.0

[node name="UI" type="Node" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(382, 214)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="UI"]
transform = Transform3D(0.9137583, -0.28726798, 0.28726798, 0, 0.7071068, 0.7071068, -0.40625826, -0.6461247, 0.6461247, 0, 0, 150)
script = ExtResource("3_lquwl")

[node name="EnvironmentManager" type="Node" parent="."]
script = ExtResource("9_kek77")
PoiMeshScene = ExtResource("10_4c57u")
