[gd_scene load_steps=18 format=3 uid="uid://bbr5o4fhtiijr"]

[ext_resource type="Script" uid="uid://cj0wls38ooum3" path="res://Scripts/Main.cs" id="1_4c57u"]
[ext_resource type="Script" uid="uid://7k5lvwfwfhde" path="res://Scripts/Cameras/OrbitalCamera.cs" id="3_lquwl"]
[ext_resource type="Script" uid="uid://1pjncvuov0ns" path="res://Scripts/Agents/AgentSystem.cs" id="4_272bh"]
[ext_resource type="Script" uid="uid://deivds8w7hmu0" path="res://Scripts/Data/SimulationConfig.cs" id="4_dg77c"]
[ext_resource type="PackedScene" uid="uid://xqf0drumhvq8" path="res://Scenes/Prefabs/Planet.tscn" id="4_efxa6"]
[ext_resource type="RDShaderFile" uid="uid://ca6tret02iis" path="res://Shaders/Compute/agent_simulation.glsl" id="5_4c57u"]
[ext_resource type="Script" uid="uid://qpiji7gd2eyk" path="res://Scripts/UI/SimulationUI.cs" id="6_kek77"]
[ext_resource type="Script" uid="uid://7djt2o8xmpsw" path="res://Scripts/Agents/AgentRender.cs" id="8_dg77c"]
[ext_resource type="Shader" uid="uid://dx3sist5qud21" path="res://Shaders/Visual/agent_render.gdshader" id="8_ycdy4"]
[ext_resource type="Script" uid="uid://bonirufu680qn" path="res://Scripts/Planet/EnvironmentManager.cs" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://dtj8mcnxoandt" path="res://PoiVisual.tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://bjuspj42r5byq" path="res://Scripts/WorldBuilder.cs" id="11_dg77c"]

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("4_dg77c")
metadata/_custom_type_script = "uid://deivds8w7hmu0"

[sub_resource type="SphereMesh" id="SphereMesh_efxa6"]
radius = 100.0
height = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
render_priority = 0
shader = ExtResource("8_ycdy4")
shader_parameter/tex_width = 2048
shader_parameter/agent_radius_visual = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_dg77c"]
size = Vector2(10, 10)

[sub_resource type="MultiMesh" id="MultiMesh_ycdy4"]
custom_aabb = AABB(1, 1, 1, 1, 1, 1)
instance_count = 10
mesh = SubResource("QuadMesh_dg77c")
buffer = PackedFloat32Array(0, 0, 0.14699998, 0.16799998, 0.203, 1, 0, 0, 0, 0, 0.14699998, 0.16799998, 0.203, 1, 0, 0, 1164, 0, 0.14699998, 0.16799998, 0.203, 1, 1, 0, 1164, 0, 0.14699998, 0.16799998, 0.203, 1, 1, 0, 1164, 660, 0.14699998, 0.16799998, 0.203, 1, 1, 1, 1164, 660, 0.14699998, 0.16799998, 0.203, 1, 1, 1, 0, 660, 0.14699998, 0.16799998, 0.203, 1, 0, 1, 0, 660, 0.14699998, 0.16799998, 0.203, 1, 0, 1, 1.8e-44, 1.7e-44, 4e-45, 1.5e-44, 6e-45, 4e-45, 1.7e-44, 1.5e-44, 6e-45, 1.4e-44, 7e-45, 6e-45, 1.5e-44, 1.4e-44, 7e-45, 1.3e-44)

[node name="Main" type="Node3D" node_paths=PackedStringArray("AgentCompute", "AgentRenderer", "UI", "WorldFactory")]
script = ExtResource("1_4c57u")
AgentCompute = NodePath("AgentSystem")
AgentRenderer = NodePath("AgentRender")
UI = NodePath("CanvasLayer")
Config = SubResource("Resource_ycdy4")
WorldFactory = NodePath("WorldBuilder")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
visible = false
mesh = SubResource("SphereMesh_efxa6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.70710677, 0.70710677, 0.7071068, -0.5, 0.5, -324.38684, 324.88275, 40)
light_indirect_energy = 0.5
light_bake_mode = 1

[node name="AgentSystem" type="Node3D" parent="."]
script = ExtResource("4_272bh")
ComputeShaderFile = ExtResource("5_4c57u")

[node name="AgentRender" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_w48qg")
custom_aabb = AABB(10, 10, 10, 10, 10, 10)
multimesh = SubResource("MultiMesh_ycdy4")
script = ExtResource("8_dg77c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_kek77")

[node name="ConsoleInput" type="LineEdit" parent="CanvasLayer"]
visible = false
offset_left = 384.0
offset_top = 600.0
offset_right = 760.0
offset_bottom = 631.0

[node name="UI" type="Node" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
visible = false
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 5.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(382, 214)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="UI"]
transform = Transform3D(0.9137583, -0.28726798, 0.28726798, 0, 0.7071068, 0.7071068, -0.40625826, -0.6461247, 0.6461247, 0, 0, 150)
current = true
script = ExtResource("3_lquwl")

[node name="EnvironmentManager" type="Node" parent="."]
script = ExtResource("9_kek77")
PoiMeshScene = ExtResource("10_4c57u")

[node name="PlanetTuner" type="Node3D" parent="."]

[node name="WorldBuilder" type="Node3D" parent="."]
script = ExtResource("11_dg77c")
PlanetPrefab = ExtResource("4_efxa6")
PoiVisualPrefab = ExtResource("10_4c57u")
